templates/view/committee.html

<div id="{$_name}" class="xepan-components">
  <div class="list-group">{rows}{row}<a href="{detail_url}&amp;committee_id={$id}" class="committee-list list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">{name}List group item heading{/}</h5><small>{created_at}3 days ago{/}</small>
      </div>
      <p class="mb-1">{$member_count}</p><small>{description}Donec id elit non mi porta.{/}</small></a>{/}{/}	
  </div>
</div>

templates/view/committee.jade
.xepan-components(id="{$_name}")
	.list-group
		{rows}{row}
		a.committee-list.list-group-item.list-group-item-action.flex-column.align-items-start(href='{detail_url}&committee_id={$id}')
			.d-flex.w-100.justify-content-between
				h5.mb-1 {name}List group item heading{/}
				small {created_at}3 days ago{/}
			p.mb-1
				{$member_count}
			small {description}Donec id elit non mi porta.{/}
		{/}{/}	
		{$paginator}
		//- a.list-group-item.list-group-item-action.flex-column.align-items-start(href='#')
		//- 	.d-flex.w-100.justify-content-between
		//- 		h5.mb-1 List group item heading
		//- 		small.text-muted 3 days ago
		//- 	p.mb-1
		//- 		| Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		//- 	small.text-muted Donec id elit non mi porta.
		//- a.list-group-item.list-group-item-action.flex-column.align-items-start(href='#')
		//- 	.d-flex.w-100.justify-content-between
		//- 		h5.mb-1 List group item heading
		//- 		small.text-muted 3 days ago
		//- 	p.mb-1
		//- 		| Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		//- 	small.text-muted Donec id elit non mi porta.
