templates/view/member.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
	{Pannel}
	header.main-box-header.clearfix.atk-actions(class=" {$class} ")
		div.filter-block
			.pull-right {$grid_buttons} 
			.form-group.pull-right.xepan-filter-form
				div(class="form-control pull-left")|{$quick_search}
					i(class="fa fa-search search-icon")
	{/Pannel}
	.container(style="width:100%")
		.row
			.col-lg-12
				{header}{cols}{col}{/}{/}{/}
				{rows}{row}
				div(class="{$odd_even} media" data-id="{$id}")
					a.pull-left(href='#committee-member')
						img.media-object.img-thumbnail(alt='64x64', data-src='{image}holder.js/64x64{/}', style='width: 100px; height: 100px;', src='{image}http://placehold.it/64x64{/}')
					.media-body
						h3.media-heading
							strong
								a(href='#') {name}Raoul Boulard{/}
									.small {post} Dernière visite{/}
						p.small
							{samaj} Dernière visite{/} 
							//- span.glyphicon.glyphicon-time.timestamp(data-toggle='tooltip', data-placement='bottom', title='Lundi 24 Avril 2014 à 18h25')
							//- |  {committee}il y a 12 jours{/}
						p.small(style="margin:auto")
							|  {contact_no}il y a 12 jours{/}
						p.small(style="margin:auto")
							{email} Dernière visite{/} 
				{/}{/}
			{not_found}
			div.row
				.col-md-12.text-center.alert.alert-warning(role="alert")
					span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
			{/}

			{totals}{cols}{col}{$content}{/}{/}{/}
		{$Paginator}

templates/view/member.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div style="width:100%" class="container">
    <div class="row">
      <div class="col-lg-12">
        {header}{cols}{col}{/}{/}{/}
        {rows}{row}
        <div data-id="{$id}" class="{$odd_even} media"><a href="#committee-member" class="pull-left"><img alt="64x64" data-src="{image}holder.js/64x64{/}" style="width: 100px; height: 100px;" src="{image}http://placehold.it/64x64{/}" class="media-object img-thumbnail"/></a>
          <div class="media-body">
            <h3 class="media-heading"><strong><a href="#">{name}Raoul Boulard{/}
                  <div class="small">{post} Dernière visite{/}</div></a></strong></h3>
            <p class="small">{samaj} Dernière visite{/} 
            </p>
            <p style="margin:auto" class="small"> {contact_no}il y a 12 jours{/}</p>
            <p style="margin:auto" class="small">{email} Dernière visite{/} </p>
          </div>
        </div>{/}{/}
      </div>{not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>
