templates/view/samajnews.html

<div id="{$_name}" style="width:100%" class="container"> 
  <div class="row">
    <div class="col-md-1">
      <time datetime="{$date}"><span class="day">{$day}</span><span class="month">{$month}</span><span class="year">{$year}</span></time>
    </div>
    <div class="col-md-2"><img alt="{$name}" src="{$image}"/></div>
    <div>
      <h2 class="title">{$name}</h2>
      <p class="desc">{$content}</p>
    </div>
  </div>
</div>

templates/view/samajnews.jade
.container(id='{$_name}')
	.row
		.col-md-1
			time(datetime='{$date}')
				span.day {$day}
				span.month {$month}
				span.year {$year}
		.col-md-2
			img(alt='{$name}', src='{$image}')
		div
			h2.title {$name}
			p.desc {$content}
